{
    "name": "ortb-direct",
    "version": "1.0.1",
    "main": "app.js",
    "author": "ludndev",
    "license": "MIT",
    "description": "Suivez en direct l'ORTB.",
    "private": true,
    "devDependencies": {
        "electron": "^9.0.0",
        "electron-builder": "^22.8.0",
        "electron-packager": "^15.0.0"
    },
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "build": "electron-builder"
    },
    "build": {
        "appId": "me.ludndev.ortbdirect",
        "productName": "ORTB Direct",
        "copyright": "Copyright © 2020 ${author}",
        "mac": {
            "icon": "./icon.png",
            "category": "public.app-category.entertainment"
        },
        "linux": {
            "icon": "./icon.png"
        },
        "win": {
            "icon": "./icon.png"
        }
    }
}
